<?xml version="1.0" encoding="UTF-8"?>
<setup:Product
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    name="eclipseforcora"
    label="Eclipse for Cora">
  <annotation
      source="http://www.eclipse.org/oomph/setup/BrandingInfo">
    <detail
        key="folderName">
      <value>eclipseforcora</value>
    </detail>
    <detail
        key="folderName.macosx">
      <value>EclipseForCora</value>
    </detail>
  </annotation>
  <version name="2020-12"
      label="2020-12"
      requiredJavaVersion="11">
    <annotation
        source="http://www.eclipse.org/oomph/setup/BrandingInfo">
      <detail
          key="status">
        <value>current</value>
      </detail>
      <detail
          key="siteURI">
        <value>https://www.eclipse.org/downloads/packages/release/2020-12/r/eclipse-ide-enterprise-java-developers</value>
      </detail>
      <detail
          key="shortcut">
        <value>Eclipse IDE for Enterprise Java Developers - 2020-12</value>
      </detail>
    </annotation>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="Eclipse IDE for Enterprise Java Developers (2020-12)">
      <requirement
          name="epp.package.jee"
          versionRange="[4.18.0,5.0.0)"/>
      <requirement
          name="org.eclipse.platform.feature.group"
          versionRange="[4.18.0,5.0.0)"/>
      <requirement
          name="org.eclipse.rcp.feature.group"
          versionRange="[4.18.0,5.0.0)"/>
      <requirement
          name="org.eclipse.buildship.feature.group"/>
      <requirement
          name="org.eclipse.datatools.common.doc.user.feature.group"/>
      <requirement
          name="org.eclipse.datatools.connectivity.doc.user.feature.group"/>
      <requirement
          name="org.eclipse.datatools.connectivity.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.connectivity.oda.designer.core.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.connectivity.oda.designer.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.connectivity.oda.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.doc.user.feature.group"/>
      <requirement
          name="org.eclipse.datatools.enablement.apache.derby.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.enablement.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.enablement.hsqldb.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.enablement.ibm.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.enablement.ingres.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.enablement.jdbc.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.enablement.jdt.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.enablement.msft.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.enablement.mysql.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.enablement.oda.designer.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.enablement.oda.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.enablement.oracle.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.enablement.postgresql.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.enablement.sap.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.enablement.sdk.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.enablement.sqlite.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.enablement.sybase.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.intro.feature.group"/>
      <requirement
          name="org.eclipse.datatools.modelbase.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.sdk.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.sqldevtools.data.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.sqldevtools.ddl.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.sqldevtools.ddlgen.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.sqldevtools.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.sqldevtools.parsers.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.sqldevtools.results.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.sqldevtools.schemaobjecteditor.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.sqldevtools.sqlbuilder.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.sqltools.doc.user.feature.group"/>
      <requirement
          name="org.eclipse.eclemma.feature.feature.group"/>
      <requirement
          name="org.eclipse.egit.feature.group"/>
      <requirement
          name="org.eclipse.egit.mylyn.feature.group"/>
      <requirement
          name="org.eclipse.epp.mpc.feature.group"/>
      <requirement
          name="org.eclipse.jdt.feature.group"/>
      <requirement
          name="org.eclipse.jpt.common.eclipselink.feature.feature.group"/>
      <requirement
          name="org.eclipse.jpt.common.feature.feature.group"/>
      <requirement
          name="org.eclipse.jpt.jaxb.eclipselink.feature.feature.group"/>
      <requirement
          name="org.eclipse.jpt.jaxb.feature.feature.group"/>
      <requirement
          name="org.eclipse.jpt.jpa.eclipselink.feature.feature.group"/>
      <requirement
          name="org.eclipse.jpt.jpa.feature.feature.group"/>
      <requirement
          name="org.eclipse.jsf.feature.feature.group"/>
      <requirement
          name="org.eclipse.jst.common.fproj.enablement.jdt.feature.group"/>
      <requirement
          name="org.eclipse.jst.enterprise_ui.feature.feature.group"/>
      <requirement
          name="org.eclipse.jst.jsf.apache.trinidad.tagsupport.feature.feature.group"/>
      <requirement
          name="org.eclipse.jst.server_adapters.ext.feature.feature.group"/>
      <requirement
          name="org.eclipse.jst.server_adapters.feature.feature.group"/>
      <requirement
          name="org.eclipse.jst.server_ui.feature.feature.group"/>
      <requirement
          name="org.eclipse.jst.web_ui.feature.feature.group"/>
      <requirement
          name="org.eclipse.jst.webpageeditor.feature.feature.group"/>
      <requirement
          name="org.eclipse.jst.ws.axis2tools.feature.feature.group"/>
      <requirement
          name="org.eclipse.jst.ws.cxf.feature.feature.group"/>
      <requirement
          name="org.eclipse.jst.ws.jaxws.dom.feature.feature.group"/>
      <requirement
          name="org.eclipse.jst.ws.jaxws.feature.feature.group"/>
      <requirement
          name="org.eclipse.m2e.feature.feature.group"/>
      <requirement
          name="org.eclipse.m2e.logback.feature.feature.group"/>
      <requirement
          name="org.eclipse.m2e.wtp.feature.feature.group"/>
      <requirement
          name="org.eclipse.m2e.wtp.jaxrs.feature.feature.group"/>
      <requirement
          name="org.eclipse.m2e.wtp.jpa.feature.feature.group"/>
      <requirement
          name="org.eclipse.m2e.wtp.jsf.feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.bugzilla_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.context_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.ide_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.java_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.wikitext_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn_feature.feature.group"/>
      <requirement
          name="org.eclipse.pde.feature.group"/>
      <requirement
          name="org.eclipse.tips.feature.feature.group"/>
      <requirement
          name="org.eclipse.tm.terminal.feature.feature.group"/>
      <requirement
          name="org.eclipse.wildwebdeveloper.embedder.node.feature.feature.group"/>
      <requirement
          name="org.eclipse.wildwebdeveloper.feature.feature.group"/>
      <requirement
          name="org.eclipse.wst.common.fproj.feature.group"/>
      <requirement
          name="org.eclipse.wst.server_adapters.feature.feature.group"/>
      <requirement
          name="org.eclipse.wst.xsl.feature.feature.group"/>
      <repository
          url="http://download.eclipse.org/technology/epp/packages/2020-12/202012101200"/>
      <repository
          url="http://download.eclipse.org/releases/2020-12/202012161000">
        <annotation
            source="http://www.eclipse.org/oomph/setup/ReleaseTrain"/>
      </repository>
    </setupTask>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="Extra plugins for Cora Development">
      <requirement
          name="org.testng.eclipse.feature.group"/>
      <requirement
          name="de.jcup.basheditor.feature.group"/>
      <requirement
          name="org.testng.eclipse.maven.feature.feature.group"/>
      <requirement
          name="edu.umd.cs.findbugs.plugin.eclipse.feature.group"/>
      <requirement
          name="org.sonarlint.eclipse.feature.feature.group"/>
      <requirement
          name="org.eclipse.linuxtools.docker.feature.feature.group"/>
      <requirement
          name="net.mihai-nita.ansicon.feature.group"/>
      <requirement
          name="saros.feature.feature.group"/>
      <requirement
          name="de.jcup.jenkinseditor.feature.feature.group"/>
      <repository
          url="http://eclipse.sonarlint.org"/>
      <repository
          url="https://dl.bintray.com/de-jcup/basheditor"/>
      <repository
          url="https://dl.bintray.com/testng-team/testng-eclipse-release"/>
      <repository
          url="http://findbugs.cs.umd.edu/eclipse"/>
      <repository
          url="https://www.mihai-nita.net/eclipse"/>
      <repository
          url="https://www.saros-project.org/update-site/eclipse"/>
      <repository
          url="https://dl.bintray.com/de-jcup/jenkinseditor"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="User Preferences">
      <annotation
          source="http://www.eclipse.org/oomph/setup/UserPreferences"/>
      <setupTask
          xsi:type="setup:CompoundTask"
          name="org.eclipse.ui.editors">
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.ui.editors/printMargin"
            value="true"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.ui.editors/printMarginColumn"
            value="100"/>
      </setupTask>
      <setupTask
          xsi:type="setup:CompoundTask"
          name="org.eclipse.jdt.core">
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.subwordMatch"
            value="enabled"/>
      </setupTask>
      <setupTask
          xsi:type="setup:CompoundTask"
          name="org.eclipse.egit.ui">
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.egit.ui/decorator_projecttext_decoration"
            value="{dirty:>} {name} [{branch}{ branch_status}]"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.egit.ui/resourcehistory_show_all_branches"
            value="true"/>
      </setupTask>
      <setupTask
          xsi:type="setup:CompoundTask"
          name="org.eclipse.debug.ui">
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.debug.ui/Console.limitConsoleOutput"
            value="false"/>
      </setupTask>
      <setupTask
          xsi:type="setup:CompoundTask"
          name="org.eclipse.m2e.core">
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.m2e.core/eclipse.m2.downloadJavadoc"
            value="true"/>
      </setupTask>
    </setupTask>
  </version>
  <version name="2020-09"
      label="2020-09"
      requiredJavaVersion="11">
    <annotation
        source="http://www.eclipse.org/oomph/setup/BrandingInfo">
      <detail
          key="status">
        <value>current</value>
      </detail>
      <detail
          key="siteURI">
        <value>https://www.eclipse.org/downloads/packages/release/2020-09/r/eclipse-ide-enterprise-java-developers</value>
      </detail>
      <detail
          key="shortcut">
        <value>Eclipse IDE for Enterprise Java Developers - 2020-09</value>
      </detail>
    </annotation>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="Eclipse IDE for Enterprise Java Developers (2020-09)">
      <requirement
          name="epp.package.jee"
          versionRange="[4.17.0,5.0.0)"/>
      <requirement
          name="org.eclipse.platform.feature.group"
          versionRange="[4.17.0,5.0.0)"/>
      <requirement
          name="org.eclipse.rcp.feature.group"
          versionRange="[4.17.0,5.0.0)"/>
      <requirement
          name="org.eclipse.buildship.feature.group"/>
      <requirement
          name="org.eclipse.datatools.common.doc.user.feature.group"/>
      <requirement
          name="org.eclipse.datatools.connectivity.doc.user.feature.group"/>
      <requirement
          name="org.eclipse.datatools.connectivity.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.connectivity.oda.designer.core.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.connectivity.oda.designer.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.connectivity.oda.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.doc.user.feature.group"/>
      <requirement
          name="org.eclipse.datatools.enablement.apache.derby.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.enablement.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.enablement.hsqldb.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.enablement.ibm.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.enablement.ingres.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.enablement.jdbc.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.enablement.jdt.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.enablement.msft.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.enablement.mysql.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.enablement.oda.designer.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.enablement.oda.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.enablement.oracle.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.enablement.postgresql.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.enablement.sap.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.enablement.sdk.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.enablement.sqlite.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.enablement.sybase.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.intro.feature.group"/>
      <requirement
          name="org.eclipse.datatools.modelbase.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.sdk.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.sqldevtools.data.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.sqldevtools.ddl.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.sqldevtools.ddlgen.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.sqldevtools.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.sqldevtools.parsers.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.sqldevtools.results.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.sqldevtools.schemaobjecteditor.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.sqldevtools.sqlbuilder.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.sqltools.doc.user.feature.group"/>
      <requirement
          name="org.eclipse.eclemma.feature.feature.group"/>
      <requirement
          name="org.eclipse.egit.feature.group"/>
      <requirement
          name="org.eclipse.egit.mylyn.feature.group"/>
      <requirement
          name="org.eclipse.epp.mpc.feature.group"/>
      <requirement
          name="org.eclipse.jdt.feature.group"/>
      <requirement
          name="org.eclipse.jpt.common.eclipselink.feature.feature.group"/>
      <requirement
          name="org.eclipse.jpt.common.feature.feature.group"/>
      <requirement
          name="org.eclipse.jpt.jaxb.eclipselink.feature.feature.group"/>
      <requirement
          name="org.eclipse.jpt.jaxb.feature.feature.group"/>
      <requirement
          name="org.eclipse.jpt.jpa.eclipselink.feature.feature.group"/>
      <requirement
          name="org.eclipse.jpt.jpa.feature.feature.group"/>
      <requirement
          name="org.eclipse.jsf.feature.feature.group"/>
      <requirement
          name="org.eclipse.jst.common.fproj.enablement.jdt.feature.group"/>
      <requirement
          name="org.eclipse.jst.enterprise_ui.feature.feature.group"/>
      <requirement
          name="org.eclipse.jst.jsf.apache.trinidad.tagsupport.feature.feature.group"/>
      <requirement
          name="org.eclipse.jst.server_adapters.ext.feature.feature.group"/>
      <requirement
          name="org.eclipse.jst.server_adapters.feature.feature.group"/>
      <requirement
          name="org.eclipse.jst.server_ui.feature.feature.group"/>
      <requirement
          name="org.eclipse.jst.web_ui.feature.feature.group"/>
      <requirement
          name="org.eclipse.jst.webpageeditor.feature.feature.group"/>
      <requirement
          name="org.eclipse.jst.ws.axis2tools.feature.feature.group"/>
      <requirement
          name="org.eclipse.jst.ws.cxf.feature.feature.group"/>
      <requirement
          name="org.eclipse.jst.ws.jaxws.dom.feature.feature.group"/>
      <requirement
          name="org.eclipse.jst.ws.jaxws.feature.feature.group"/>
      <requirement
          name="org.eclipse.m2e.feature.feature.group"/>
      <requirement
          name="org.eclipse.m2e.logback.feature.feature.group"/>
      <requirement
          name="org.eclipse.m2e.wtp.feature.feature.group"/>
      <requirement
          name="org.eclipse.m2e.wtp.jaxrs.feature.feature.group"/>
      <requirement
          name="org.eclipse.m2e.wtp.jpa.feature.feature.group"/>
      <requirement
          name="org.eclipse.m2e.wtp.jsf.feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.bugzilla_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.context_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.ide_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.java_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.wikitext_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn_feature.feature.group"/>
      <requirement
          name="org.eclipse.pde.feature.group"/>
      <requirement
          name="org.eclipse.tips.feature.feature.group"/>
      <requirement
          name="org.eclipse.tm.terminal.feature.feature.group"/>
      <requirement
          name="org.eclipse.wildwebdeveloper.embedder.node.feature.feature.group"/>
      <requirement
          name="org.eclipse.wildwebdeveloper.feature.feature.group"/>
      <requirement
          name="org.eclipse.wst.common.fproj.feature.group"/>
      <requirement
          name="org.eclipse.wst.server_adapters.feature.feature.group"/>
      <requirement
          name="org.eclipse.wst.xsl.feature.feature.group"/>
      <repository
          url="http://download.eclipse.org/technology/epp/packages/2020-09/202009101200"/>
      <repository
          url="http://download.eclipse.org/releases/2020-09/202009161000">
        <annotation
            source="http://www.eclipse.org/oomph/setup/ReleaseTrain"/>
      </repository>
    </setupTask>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="Extra plugins for Cora Development">
      <requirement
          name="org.testng.eclipse.feature.group"/>
      <requirement
          name="de.jcup.basheditor.feature.group"/>
      <requirement
          name="org.testng.eclipse.maven.feature.feature.group"/>
      <requirement
          name="edu.umd.cs.findbugs.plugin.eclipse.feature.group"/>
      <requirement
          name="org.sonarlint.eclipse.feature.feature.group"/>
      <requirement
          name="org.eclipse.linuxtools.docker.feature.feature.group"/>
      <requirement
          name="net.mihai-nita.ansicon.feature.group"/>
      <requirement
          name="saros.feature.feature.group"/>
      <requirement
          name="de.jcup.jenkinseditor.feature.feature.group"/>
      <repository
          url="http://eclipse.sonarlint.org"/>
      <repository
          url="https://dl.bintray.com/de-jcup/basheditor"/>
      <repository
          url="https://dl.bintray.com/testng-team/testng-eclipse-release"/>
      <repository
          url="http://findbugs.cs.umd.edu/eclipse"/>
      <repository
          url="https://www.mihai-nita.net/eclipse"/>
      <repository
          url="https://www.saros-project.org/update-site/eclipse"/>
      <repository
          url="https://dl.bintray.com/de-jcup/jenkinseditor"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="User Preferences">
      <annotation
          source="http://www.eclipse.org/oomph/setup/UserPreferences"/>
      <setupTask
          xsi:type="setup:CompoundTask"
          name="org.eclipse.ui.editors">
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.ui.editors/printMargin"
            value="true"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.ui.editors/printMarginColumn"
            value="100"/>
      </setupTask>
      <setupTask
          xsi:type="setup:CompoundTask"
          name="org.eclipse.jdt.core">
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.subwordMatch"
            value="enabled"/>
      </setupTask>
      <setupTask
          xsi:type="setup:CompoundTask"
          name="org.eclipse.debug.ui">
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.debug.ui/Console.highWaterMark"
            value="1008000"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.debug.ui/Console.lowWaterMark"
            value="1000000"/>
      </setupTask>
    </setupTask>
  </version>
  <description>EclipseForCora provides an Eclipse develepment environment for Cora.</description>
</setup:Product>
