<?xml version="1.0" encoding="UTF-8"?>
<setup:Product
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    name="eclipseforcora"
    label="Eclipse for Cora">
  <annotation
      source="http://www.eclipse.org/oomph/setup/BrandingInfo">
    <detail
        key="folderName">
      <value>eclipseforcora</value>
    </detail>
    <detail
        key="folderName.macosx">
      <value>EclipseForCora</value>
    </detail>
  </annotation>
  <setupTask
      xsi:type="setup.p2:P2Task">
    <requirement
        name="org.eclipse.oomph.setup.feature.group"/>
    <repository
        url="${oomph.update.url}"/>
  </setupTask>
  <version name="2025-03 Eclipse for Cora"
      label="2025-03 Eclipse environment for Cora"
      requiredJavaVersion="23">
    <annotation
        source="http://www.eclipse.org/oomph/setup/BrandingInfo">
      <detail
          key="status">
        <value>current</value>
      </detail>
      <detail
          key="siteURI">
        <value>https://www.eclipse.org/downloads/packages/release/2025-03/r/eclipse-ide-enterprise-java-and-web-developers</value>
      </detail>
      <detail
          key="shortcut">
        <value>Eclipse IDE for Enterprise Java and Web Developers - 2025-03</value>
      </detail>
    </annotation>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="Eclipse IDE for Enterprise Java and Web Developers (2025-03)">
      <requirement
          name="epp.package.jee"
          versionRange="[4.35.0,5.0.0)"
          filter="(|(&amp;(osgi.arch=aarch64)(osgi.os=linux)(osgi.ws=gtk))(&amp;(osgi.arch=aarch64)(osgi.os=macosx)(osgi.ws=cocoa))(&amp;(osgi.arch=aarch64)(osgi.os=win32)(osgi.ws=win32))(&amp;(osgi.arch=riscv64)(osgi.os=linux)(osgi.ws=gtk))(&amp;(osgi.arch=x86_64)(osgi.os=linux)(osgi.ws=gtk))(&amp;(osgi.arch=x86_64)(osgi.os=macosx)(osgi.ws=cocoa))(&amp;(osgi.arch=x86_64)(osgi.os=win32)(osgi.ws=win32)))"/>
      <requirement
          name="org.eclipse.platform.feature.group"
          versionRange="[4.35.0,5.0.0)"/>
      <requirement
          name="org.eclipse.rcp.feature.group"
          versionRange="[4.35.0,5.0.0)"/>
      <requirement
          name="org.eclipse.buildship.feature.group"/>
      <requirement
          name="org.eclipse.datatools.common.doc.user.feature.group"/>
      <requirement
          name="org.eclipse.datatools.connectivity.doc.user.feature.group"/>
      <requirement
          name="org.eclipse.datatools.connectivity.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.connectivity.oda.designer.core.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.connectivity.oda.designer.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.connectivity.oda.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.doc.user.feature.group"/>
      <requirement
          name="org.eclipse.datatools.enablement.apache.derby.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.enablement.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.enablement.hsqldb.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.enablement.ibm.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.enablement.ingres.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.enablement.jdbc.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.enablement.jdt.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.enablement.msft.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.enablement.mysql.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.enablement.oda.designer.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.enablement.oda.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.enablement.oracle.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.enablement.postgresql.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.enablement.sap.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.enablement.sdk.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.enablement.sqlite.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.enablement.sybase.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.intro.feature.group"/>
      <requirement
          name="org.eclipse.datatools.modelbase.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.sdk.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.sqldevtools.data.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.sqldevtools.ddl.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.sqldevtools.ddlgen.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.sqldevtools.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.sqldevtools.parsers.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.sqldevtools.results.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.sqldevtools.schemaobjecteditor.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.sqldevtools.sqlbuilder.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.sqltools.doc.user.feature.group"/>
      <requirement
          name="org.eclipse.eclemma.feature.feature.group"/>
      <requirement
          name="org.eclipse.egit.feature.group"/>
      <requirement
          name="org.eclipse.epp.mpc.feature.group"/>
      <requirement
          name="org.eclipse.jdt.bcoview.feature.feature.group"/>
      <requirement
          name="org.eclipse.jdt.feature.group"/>
      <requirement
          name="org.eclipse.jgit.feature.group"/>
      <requirement
          name="org.eclipse.jpt.common.eclipselink.feature.feature.group"/>
      <requirement
          name="org.eclipse.jpt.common.feature.feature.group"/>
      <requirement
          name="org.eclipse.jpt.jaxb.eclipselink.feature.feature.group"/>
      <requirement
          name="org.eclipse.jpt.jaxb.feature.feature.group"/>
      <requirement
          name="org.eclipse.jpt.jpa.eclipselink.feature.feature.group"/>
      <requirement
          name="org.eclipse.jpt.jpa.feature.feature.group"/>
      <requirement
          name="org.eclipse.jsf.feature.feature.group"/>
      <requirement
          name="org.eclipse.jst.common.fproj.enablement.jdt.feature.group"/>
      <requirement
          name="org.eclipse.jst.enterprise_ui.feature.feature.group"/>
      <requirement
          name="org.eclipse.jst.jsf.apache.trinidad.tagsupport.feature.feature.group"/>
      <requirement
          name="org.eclipse.jst.server_adapters.ext.feature.feature.group"/>
      <requirement
          name="org.eclipse.jst.server_adapters.feature.feature.group"/>
      <requirement
          name="org.eclipse.jst.server_ui.feature.feature.group"/>
      <requirement
          name="org.eclipse.jst.web_ui.feature.feature.group"/>
      <requirement
          name="org.eclipse.jst.webpageeditor.feature.feature.group"/>
      <requirement
          name="org.eclipse.jst.ws.axis2tools.feature.feature.group"/>
      <requirement
          name="org.eclipse.jst.ws.cxf.feature.feature.group"/>
      <requirement
          name="org.eclipse.jst.ws.jaxws.dom.feature.feature.group"/>
      <requirement
          name="org.eclipse.jst.ws.jaxws.feature.feature.group"/>
      <requirement
          name="org.eclipse.m2e.feature.feature.group"/>
      <requirement
          name="org.eclipse.m2e.lemminx.feature.feature.group"/>
      <requirement
          name="org.eclipse.m2e.logback.feature.feature.group"/>
      <requirement
          name="org.eclipse.m2e.pde.feature.feature.group"/>
      <requirement
          name="org.eclipse.m2e.wtp.feature.feature.group"/>
      <requirement
          name="org.eclipse.m2e.wtp.jaxrs.feature.feature.group"/>
      <requirement
          name="org.eclipse.m2e.wtp.jpa.feature.feature.group"/>
      <requirement
          name="org.eclipse.m2e.wtp.jsf.feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.commons.activity.feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.egit.feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.git.feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.github.feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.ide.feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.jdt.feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.jenkins.feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.pde.feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.reviews.feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.wikitext.feature.feature.group"/>
      <requirement
          name="org.eclipse.pde.feature.group"/>
      <requirement
          name="org.eclipse.tips.feature.feature.group"/>
      <requirement
          name="org.eclipse.tm.terminal.feature.feature.group"/>
      <requirement
          name="org.eclipse.tm4e.feature.feature.group"/>
      <requirement
          name="org.eclipse.tm4e.language_pack.feature.feature.group"/>
      <requirement
          name="org.eclipse.wildwebdeveloper.embedder.node.feature.feature.group"/>
      <requirement
          name="org.eclipse.wildwebdeveloper.feature.feature.group"/>
      <requirement
          name="org.eclipse.wst.common.fproj.feature.group"/>
      <requirement
          name="org.eclipse.wst.server_adapters.feature.feature.group"/>
      <requirement
          name="org.eclipse.wst.xsl.feature.feature.group"/>
      <repository
          url="https://download.eclipse.org/technology/epp/packages/2025-03/202503061200"/>
      <repository
          url="https://download.eclipse.org/releases/2025-03/202503121000">
        <annotation
            source="http://www.eclipse.org/oomph/setup/ReleaseTrain"/>
      </repository>
    </setupTask>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="Extra plugins for Cora Development">
      <requirement
          name="de.jcup.basheditor.feature.group"/>
      <requirement
          name="com.github.spotbugs.plugin.eclipse.feature.group"/>
      <requirement
          name="org.sonarlint.eclipse.feature.feature.group"/>
      <requirement
          name="org.eclipse.linuxtools.docker.feature.feature.group"/>
      <requirement
          name="de.jcup.jenkinseditor.feature.feature.group"/>
      <requirement
          name="net.nodj.AutoDerivFeature.feature.group"/>
      <requirement
          name="org.testng.p2.feature.feature.group"/>
      <requirement
          name="org.testng.eclipse.maven.feature.feature.group"/>
      <requirement
          name="org.python.pydev.feature.feature.group"/>
      <repository
          url="https://eclipse-uc.sonarlint.org"/>
      <repository
          url="https://de-jcup.github.io/update-site-eclipse-bash-editor/update-site/"/>
      <repository
          url="http://spotbugs.github.io/eclipse/"/>
      <repository
          url="https://de-jcup.github.io/update-site-eclipse-jenkins-editor/update-site/"/>
      <repository
          url="http://nodj.github.io/AutoDeriv/update"/>
      <repository
          url="https://testng.org/testng-eclipse-update-site"/>
      <repository
          url="https://download.eclipse.org/webtools/CI/latest/"/>
      <repository
          url="http://www.pydev.org/updates"/>
    </setupTask>
    <description>2025-03 Eclipse docker based development environment for Cora built on Eclipse IDE for Enterprise Java and Web Developers</description>
  </version>
  <version name="2024-12 Eclipse for Cora"
      label="2024-12 Eclipse environment for Cora"
      requiredJavaVersion="23">
    <annotation
        source="http://www.eclipse.org/oomph/setup/BrandingInfo">
      <detail
          key="status">
        <value>current</value>
      </detail>
      <detail
          key="siteURI">
        <value>https://www.eclipse.org/downloads/packages/release/2024-12/r/eclipse-ide-enterprise-java-and-web-developers</value>
      </detail>
      <detail
          key="shortcut">
        <value>Eclipse IDE for Enterprise Java and Web Developers - 2024-12</value>
      </detail>
    </annotation>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="Eclipse IDE for Enterprise Java and Web Developers (2024-12)">
      <requirement
          name="epp.package.jee"
          versionRange="[4.34.0,5.0.0)"
          filter="(|(&amp;(osgi.arch=aarch64)(osgi.os=linux)(osgi.ws=gtk))(&amp;(osgi.arch=aarch64)(osgi.os=macosx)(osgi.ws=cocoa))(&amp;(osgi.arch=aarch64)(osgi.os=win32)(osgi.ws=win32))(&amp;(osgi.arch=riscv64)(osgi.os=linux)(osgi.ws=gtk))(&amp;(osgi.arch=x86_64)(osgi.os=linux)(osgi.ws=gtk))(&amp;(osgi.arch=x86_64)(osgi.os=macosx)(osgi.ws=cocoa))(&amp;(osgi.arch=x86_64)(osgi.os=win32)(osgi.ws=win32)))"/>
      <requirement
          name="org.eclipse.platform.feature.group"
          versionRange="[4.34.0,5.0.0)"/>
      <requirement
          name="org.eclipse.rcp.feature.group"
          versionRange="[4.34.0,5.0.0)"/>
      <requirement
          name="org.eclipse.buildship.feature.group"/>
      <requirement
          name="org.eclipse.datatools.common.doc.user.feature.group"/>
      <requirement
          name="org.eclipse.datatools.connectivity.doc.user.feature.group"/>
      <requirement
          name="org.eclipse.datatools.connectivity.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.connectivity.oda.designer.core.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.connectivity.oda.designer.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.connectivity.oda.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.doc.user.feature.group"/>
      <requirement
          name="org.eclipse.datatools.enablement.apache.derby.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.enablement.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.enablement.hsqldb.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.enablement.ibm.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.enablement.ingres.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.enablement.jdbc.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.enablement.jdt.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.enablement.msft.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.enablement.mysql.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.enablement.oda.designer.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.enablement.oda.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.enablement.oracle.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.enablement.postgresql.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.enablement.sap.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.enablement.sdk.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.enablement.sqlite.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.enablement.sybase.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.intro.feature.group"/>
      <requirement
          name="org.eclipse.datatools.modelbase.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.sdk.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.sqldevtools.data.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.sqldevtools.ddl.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.sqldevtools.ddlgen.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.sqldevtools.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.sqldevtools.parsers.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.sqldevtools.results.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.sqldevtools.schemaobjecteditor.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.sqldevtools.sqlbuilder.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.sqltools.doc.user.feature.group"/>
      <requirement
          name="org.eclipse.eclemma.feature.feature.group"/>
      <requirement
          name="org.eclipse.egit.feature.group"/>
      <requirement
          name="org.eclipse.epp.mpc.feature.group"/>
      <requirement
          name="org.eclipse.jdt.bcoview.feature.feature.group"/>
      <requirement
          name="org.eclipse.jdt.feature.group"/>
      <requirement
          name="org.eclipse.jgit.feature.group"/>
      <requirement
          name="org.eclipse.jpt.common.eclipselink.feature.feature.group"/>
      <requirement
          name="org.eclipse.jpt.common.feature.feature.group"/>
      <requirement
          name="org.eclipse.jpt.jaxb.eclipselink.feature.feature.group"/>
      <requirement
          name="org.eclipse.jpt.jaxb.feature.feature.group"/>
      <requirement
          name="org.eclipse.jpt.jpa.eclipselink.feature.feature.group"/>
      <requirement
          name="org.eclipse.jpt.jpa.feature.feature.group"/>
      <requirement
          name="org.eclipse.jsf.feature.feature.group"/>
      <requirement
          name="org.eclipse.jst.common.fproj.enablement.jdt.feature.group"/>
      <requirement
          name="org.eclipse.jst.enterprise_ui.feature.feature.group"/>
      <requirement
          name="org.eclipse.jst.jsf.apache.trinidad.tagsupport.feature.feature.group"/>
      <requirement
          name="org.eclipse.jst.server_adapters.ext.feature.feature.group"/>
      <requirement
          name="org.eclipse.jst.server_adapters.feature.feature.group"/>
      <requirement
          name="org.eclipse.jst.server_ui.feature.feature.group"/>
      <requirement
          name="org.eclipse.jst.web_ui.feature.feature.group"/>
      <requirement
          name="org.eclipse.jst.webpageeditor.feature.feature.group"/>
      <requirement
          name="org.eclipse.jst.ws.axis2tools.feature.feature.group"/>
      <requirement
          name="org.eclipse.jst.ws.cxf.feature.feature.group"/>
      <requirement
          name="org.eclipse.jst.ws.jaxws.dom.feature.feature.group"/>
      <requirement
          name="org.eclipse.jst.ws.jaxws.feature.feature.group"/>
      <requirement
          name="org.eclipse.m2e.feature.feature.group"/>
      <requirement
          name="org.eclipse.m2e.lemminx.feature.feature.group"/>
      <requirement
          name="org.eclipse.m2e.logback.feature.feature.group"/>
      <requirement
          name="org.eclipse.m2e.pde.feature.feature.group"/>
      <requirement
          name="org.eclipse.m2e.wtp.feature.feature.group"/>
      <requirement
          name="org.eclipse.m2e.wtp.jaxrs.feature.feature.group"/>
      <requirement
          name="org.eclipse.m2e.wtp.jpa.feature.feature.group"/>
      <requirement
          name="org.eclipse.m2e.wtp.jsf.feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.commons.activity.feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.egit.feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.git.feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.github.feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.ide.feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.jdt.feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.jenkins.feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.pde.feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.reviews.feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.wikitext.feature.feature.group"/>
      <requirement
          name="org.eclipse.pde.feature.group"/>
      <requirement
          name="org.eclipse.tips.feature.feature.group"/>
      <requirement
          name="org.eclipse.tm.terminal.feature.feature.group"/>
      <requirement
          name="org.eclipse.tm4e.feature.feature.group"/>
      <requirement
          name="org.eclipse.tm4e.language_pack.feature.feature.group"/>
      <requirement
          name="org.eclipse.wildwebdeveloper.embedder.node.feature.feature.group"/>
      <requirement
          name="org.eclipse.wildwebdeveloper.feature.feature.group"/>
      <requirement
          name="org.eclipse.wst.common.fproj.feature.group"/>
      <requirement
          name="org.eclipse.wst.server_adapters.feature.feature.group"/>
      <requirement
          name="org.eclipse.wst.xsl.feature.feature.group"/>
      <repository
          url="https://download.eclipse.org/technology/epp/packages/2024-12/202411281200"/>
      <repository
          url="https://download.eclipse.org/releases/2024-12/202412041000">
        <annotation
            source="http://www.eclipse.org/oomph/setup/ReleaseTrain"/>
      </repository>
    </setupTask>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="Extra plugins for Cora Development">
      <requirement
          name="de.jcup.basheditor.feature.group"/>
      <requirement
          name="com.github.spotbugs.plugin.eclipse.feature.group"/>
      <requirement
          name="org.sonarlint.eclipse.feature.feature.group"/>
      <requirement
          name="org.eclipse.linuxtools.docker.feature.feature.group"/>
      <requirement
          name="de.jcup.jenkinseditor.feature.feature.group"/>
      <requirement
          name="net.nodj.AutoDerivFeature.feature.group"/>
      <requirement
          name="org.testng.p2.feature.feature.group"/>
      <requirement
          name="org.testng.eclipse.maven.feature.feature.group"/>
      <repository
          url="https://eclipse-uc.sonarlint.org"/>
      <repository
          url="https://de-jcup.github.io/update-site-eclipse-bash-editor/update-site/"/>
      <repository
          url="http://spotbugs.github.io/eclipse/"/>
      <repository
          url="https://de-jcup.github.io/update-site-eclipse-jenkins-editor/update-site/"/>
      <repository
          url="http://nodj.github.io/AutoDeriv/update"/>
      <repository
          url="https://testng.org/testng-eclipse-update-site"/>
      <repository
          url="https://download.eclipse.org/webtools/CI/latest/"/>
    </setupTask>
    <description>2024-12 Eclipse docker based development environment for Cora built on Eclipse IDE for Enterprise Java and Web Developers</description>
  </version>
  <description>EclipseForCora provides an Eclipse develepment environment for Cora.</description>
</setup:Product>
